# MobiquityTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yogeshlokhande/weathercheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogeshlokhande/weathercheck/data/api/: ApiCalls.kt  RestClient.kt
app/src/main/java/com/yogeshlokhande/weathercheck/data/model/: LatLong.kt
app/src/main/java/com/yogeshlokhande/weathercheck/data/model/forecast/: City.kt  Clouds.kt  Coord.kt  ForecastResponse.kt  List1.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/yogeshlokhande/weathercheck/data/model/todaysforecast/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  TodaysForecast.kt  Weather.kt  Wind.kt
app/src/main/java/com/yogeshlokhande/weathercheck/data/repository/: BaseRepository.kt  CityRepository.kt  DetailsRepository.kt  WebViewRepository.kt
app/src/main/java/com/yogeshlokhande/weathercheck/data/room/: CityDao.kt  CityDatabase.kt
app/src/main/java/com/yogeshlokhande/weathercheck/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/yogeshlokhande/weathercheck/ui/main/adapter/: BookmarkListAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/yogeshlokhande/weathercheck/ui/main/view/activity/: MainActivity.kt
app/src/main/java/com/yogeshlokhande/weathercheck/ui/main/view/fragments/: FragmentBookmark.kt  FragmentMaps.kt  FragmentViewDetails.kt  FragmentWebView.kt
app/src/main/java/com/yogeshlokhande/weathercheck/ui/main/viewmodel/: CityViewModel.kt  DetailsViewModel.kt  WebViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_information.xml
app/src/main/res/drawable-anydpi/: ic_bookmarks.xml  ic_help.xml  ic_information.xml  ic_refresh.xml  ic_search.xml
app/src/main/res/drawable-night/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  content_layout.xml  fragment_bookmark.xml  fragment_map.xml  fragment_view_details.xml  fragment_webview_binding.xml  item_bookmark.xml  item_forecast_row.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_view_details.xml
app/src/main/res/menu/: menu.xml  menu_bookmark.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogeshlokhande/weathercheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
